<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zfT-f4-nlh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Red-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrafficSegues" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLu-RM-3ab">
                                <rect key="frame" x="164.5" y="318.5" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="M2w-wG-ECs" kind="show" id="dGP-hv-0D5"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GWF-e0-Q4f">
                                <rect key="frame" x="50" y="268.5" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.058155415100000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aLu-RM-3ab" firstAttribute="top" secondItem="GWF-e0-Q4f" secondAttribute="bottom" constant="20" id="5Hp-53-DqC"/>
                            <constraint firstItem="aLu-RM-3ab" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="GwW-9s-VuJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GWF-e0-Q4f" secondAttribute="trailing" constant="50" id="KOY-Yz-xD1"/>
                            <constraint firstItem="GWF-e0-Q4f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Pqh-ab-OUT"/>
                            <constraint firstItem="aLu-RM-3ab" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m7T-ul-epq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Red" id="7zD-qF-fle">
                        <barButtonItem key="backBarButtonItem" title="Go To Red" id="jgv-i3-9bh"/>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="GWF-e0-Q4f" id="Vqp-cQ-684"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="33.733133433283363"/>
        </scene>
        <!--Orange-->
        <scene sceneID="7oK-DS-Jar">
            <objects>
                <viewController id="M2w-wG-ECs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Bv-OS-wE4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RMG-XZ-xEM">
                                <rect key="frame" x="164.5" y="318.5" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="K68-OI-8MI" kind="show" id="5Q2-I7-cc7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.74002401831435549" blue="0.13348797792267131" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RMG-XZ-xEM" firstAttribute="centerY" secondItem="2Bv-OS-wE4" secondAttribute="centerY" id="Fgg-x7-bCV"/>
                            <constraint firstItem="RMG-XZ-xEM" firstAttribute="centerX" secondItem="2Bv-OS-wE4" secondAttribute="centerX" id="cZa-AQ-UvL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KrI-Ap-AxV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Orange" id="oTw-DY-fDV">
                        <barButtonItem key="backBarButtonItem" title="Go To Orange" id="tzz-46-dHC"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecI-IB-x44" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="31.934032983508249"/>
        </scene>
        <!--Green-->
        <scene sceneID="oEz-9a-UUG">
            <objects>
                <viewController id="K68-OI-8MI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UO6-Ht-yTS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.50623487587473104" green="1" blue="0.34929340392726482" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="SOc-K2-zfA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Green" id="sc6-QX-C72">
                        <barButtonItem key="backBarButtonItem" title="Go To Green" id="hAN-kp-fKX"/>
                        <barButtonItem key="rightBarButtonItem" title="Pop" id="exR-hP-3ty">
                            <connections>
                                <segue destination="oLS-aq-lWV" kind="unwind" unwindAction="unwindToRedWithUnwindSegue:" id="7MI-ft-pBA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6aR-eq-dls" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="oLS-aq-lWV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2511.1999999999998" y="31.934032983508249"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fZJ-s7-oEu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zfT-f4-nlh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kgE-yZ-Jjh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4xs-w5-U9L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xhr-IO-eip" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="34"/>
        </scene>
    </scenes>
</document>
