<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zfT-f4-nlh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Red-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrafficSegues" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T2e-ty-zul">
                                <rect key="frame" x="33" y="487" width="100" height="30"/>
                                <state key="normal" title="Push to Yellow"/>
                                <connections>
                                    <action selector="yellowButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zBb-dV-5kz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0WM-Tm-loY">
                                <rect key="frame" x="242" y="487" width="98" height="30"/>
                                <state key="normal" title="Push to Green"/>
                                <connections>
                                    <action selector="greenButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BnH-L2-hRw"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aYi-to-hPu">
                                <rect key="frame" x="163" y="486" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.058155415100000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0WM-Tm-loY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aYi-to-hPu" secondAttribute="trailing" constant="8" symbolic="YES" id="0fn-Y9-U9h"/>
                            <constraint firstItem="aYi-to-hPu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BCD-mF-oro"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aYi-to-hPu" secondAttribute="bottom" constant="150" id="G9m-PV-0Cn"/>
                            <constraint firstItem="aYi-to-hPu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="T2e-ty-zul" secondAttribute="trailing" constant="8" symbolic="YES" id="Gai-qz-LOF"/>
                            <constraint firstItem="T2e-ty-zul" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="33" id="QXs-BI-WVr"/>
                            <constraint firstAttribute="trailing" secondItem="0WM-Tm-loY" secondAttribute="trailing" constant="35" id="lA4-zu-fnn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0WM-Tm-loY" secondAttribute="bottom" constant="150" id="mCP-x1-hOs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="T2e-ty-zul" secondAttribute="bottom" constant="150" id="ufV-Kd-wmn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Red" id="7zD-qF-fle">
                        <barButtonItem key="backBarButtonItem" title="Go To Red" id="jgv-i3-9bh"/>
                    </navigationItem>
                    <connections>
                        <outlet property="segueSwitch" destination="aYi-to-hPu" id="im9-I5-ipg"/>
                        <segue destination="M2w-wG-ECs" kind="show" identifier="Yellow" id="EmB-rl-gJL"/>
                        <segue destination="K68-OI-8MI" kind="show" identifier="Green" id="pvB-p1-BFx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="33.733133433283363"/>
        </scene>
        <!--Orange-->
        <scene sceneID="7oK-DS-Jar">
            <objects>
                <viewController id="M2w-wG-ECs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Bv-OS-wE4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.74002401831435549" blue="0.13348797792267131" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="KrI-Ap-AxV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Orange" id="oTw-DY-fDV">
                        <barButtonItem key="backBarButtonItem" title="Go To Orange" id="tzz-46-dHC"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecI-IB-x44" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1793" y="-286"/>
        </scene>
        <!--Green-->
        <scene sceneID="oEz-9a-UUG">
            <objects>
                <viewController id="K68-OI-8MI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UO6-Ht-yTS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.50623487587473104" green="1" blue="0.34929340392726482" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="SOc-K2-zfA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Green" id="sc6-QX-C72">
                        <barButtonItem key="backBarButtonItem" title="Go To Green" id="hAN-kp-fKX"/>
                        <barButtonItem key="rightBarButtonItem" title="Pop" id="exR-hP-3ty">
                            <connections>
                                <segue destination="oLS-aq-lWV" kind="unwind" unwindAction="unwindToRedWithUnwindSegue:" id="7MI-ft-pBA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6aR-eq-dls" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="oLS-aq-lWV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1793" y="412"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fZJ-s7-oEu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zfT-f4-nlh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kgE-yZ-Jjh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4xs-w5-U9L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xhr-IO-eip" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="34"/>
        </scene>
    </scenes>
</document>
